{
  "editor.bracketPairColorization.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "/^git (log|show|diff|status)(\\s|$)/": true,
    "/^kubectl (get|describe|logs|explain|api-resources)(\\s|$)/": true,
    "/^kubectl cnpg (logs|report|status|help|version)(\\s|$)/": true,
    "/^task (--list|validate)(\\s|$)/": true
  },
  "files.associations": {
    "**/*.json5": "json5"
  },
  "files.trimTrailingWhitespace": true,
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "kubernetes": "./kubernetes/**/*.yaml"
  },
  "extensions.recommendations": false
}
